{
  "name": "codex-autocommit",
  "displayName": "Codex Autocommit",
  "description": "Automatically commit and push dirty files on an interval.",
  "version": "0.3.7",
  "publisher": "ZenBrewismBooks",
  "repository": "https://github.com/nephlm/codex-autocommit.git",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:codex-autocommit.commitAndPush",
    "onStartupFinished",
    "onEditSession:file",
    "onFileSystem:git",
    "onFileSystem:git-show"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "id": "codex-autocommit",
      "title": "Codex AutoCommit",
      "properties": {
        "codex-autocommit.active": {
          "type": "boolean",
          "default": false,
          "description": "Activate autocommits for this workspace",
          "order": 0
        },
        "codex-autocommit.intervalMinutes": {
          "type": "integer",
          "default": 10,
          "description": "Time between auto commits in minutes.",
          "order": 1,
          "minimum": 1,
          "maximum": 10000
        }
      }
    },
    "commands": [
      {
        "command": "codex-autocommit.commitAndPush",
        "title": "SCM Auto Commit And Push"
      }
    ]
  },
  "extensionDependencies": [
    "vscode.git"
  ],
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
